<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module Aggregation - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-average">::average</a>
    
    <li ><a href="#method-c-mean_average">::mean_average</a>
    
    <li ><a href="#method-c-weight_average">::weight_average</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-Aggregation">
  <h1 id="module-Aggregation" class="module">
    module Aggregation
  </h1>

  <section class="description">
    
<p>module of aggregation methods, takes a list of (rating,similarity) of
similar users</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-average" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">average</span><span
            class="method-args">(data,u_id,ratings)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>predict by all similar user&#39;s average ratings</p>
          
          

          
          <div class="method-source-code" id="average-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 158</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">average</span>(<span class="ruby-identifier">data</span>,<span class="ruby-identifier">u_id</span>,<span class="ruby-identifier">ratings</span>)
  <span class="ruby-identifier">ratings</span>.<span class="ruby-identifier">col</span>(<span class="ruby-value">0</span>).<span class="ruby-identifier">mean</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-mean_average" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">mean_average</span><span
            class="method-args">(data,u_id,ratings)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>predict by user&#39;s average rating and all similar user&#39;s ratings
weighted by similarity</p>
          
          

          
          <div class="method-source-code" id="mean_average-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 166</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">mean_average</span>(<span class="ruby-identifier">data</span>,<span class="ruby-identifier">u_id</span>,<span class="ruby-identifier">ratings</span>)
  <span class="ruby-identifier">mean</span>=<span class="ruby-identifier">data</span>.<span class="ruby-identifier">avg_rating</span>(<span class="ruby-identifier">u_id</span>)
  <span class="ruby-identifier">mean</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ratings</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span> (<span class="ruby-identifier">item</span>[<span class="ruby-value">0</span>]<span class="ruby-operator">-</span><span class="ruby-identifier">mean</span>)<span class="ruby-operator">*</span><span class="ruby-identifier">item</span>[<span class="ruby-value">1</span>]}.<span class="ruby-identifier">sum</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">ratings</span>.<span class="ruby-identifier">col</span>(<span class="ruby-value">1</span>).<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">abs</span>}.<span class="ruby-identifier">sum</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-weight_average" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">weight_average</span><span
            class="method-args">(data,u_id,ratings)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>predict by all similar user&#39;s average ratings weighted by similarity</p>
          
          

          
          <div class="method-source-code" id="weight_average-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 162</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">weight_average</span>(<span class="ruby-identifier">data</span>,<span class="ruby-identifier">u_id</span>,<span class="ruby-identifier">ratings</span>)
  <span class="ruby-identifier">ratings</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span> <span class="ruby-identifier">item</span>[<span class="ruby-value">0</span>]<span class="ruby-operator">*</span><span class="ruby-identifier">item</span>[<span class="ruby-value">1</span>]}.<span class="ruby-identifier">sum</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">ratings</span>.<span class="ruby-identifier">col</span>(<span class="ruby-value">1</span>).<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">abs</span>}.<span class="ruby-identifier">sum</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

