<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class MovieData - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-avg_rating">#avg_rating</a>
    
    <li ><a href="#method-i-load_data">#load_data</a>
    
    <li ><a href="#method-i-movies">#movies</a>
    
    <li ><a href="#method-i-popularity">#popularity</a>
    
    <li ><a href="#method-i-popularity_list">#popularity_list</a>
    
    <li ><a href="#method-i-rating">#rating</a>
    
    <li ><a href="#method-i-read_file">#read_file</a>
    
    <li ><a href="#method-i-viewers">#viewers</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-MovieData">
  <h1 id="class-MovieData" class="class">
    class MovieData
  </h1>

  <section class="description">
    
<p>Loads dataset from file Provide access to movie data</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-testset" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">testset</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-trainset" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">trainset</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-avg_rating" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">avg_rating</span><span
            class="method-args">(user_id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>returns a specific user&#39;s average rating on all movies he viewed in the
train set</p>
          
          

          
          <div class="method-source-code" id="avg_rating-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 98</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">avg_rating</span>(<span class="ruby-identifier">user_id</span>)
  <span class="ruby-ivar">@user_index</span>[<span class="ruby-identifier">user_id</span>].<span class="ruby-identifier">col</span>(<span class="ruby-value">:rating</span>).<span class="ruby-identifier">mean</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-load_data" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">load_data</span><span
            class="method-args">(folder,dataset=nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>reads the dataset folder is the path to the data,dataset specify the
train/test split to use, if nil whole dataset “u.data” will be used and
test set is set to nil</p>
          
          

          
          <div class="method-source-code" id="load_data-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">load_data</span>(<span class="ruby-identifier">folder</span>,<span class="ruby-identifier">dataset</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">train</span> = <span class="ruby-identifier">dataset</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">?</span> <span class="ruby-node">&quot;#{folder}/u.data&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-node">&quot;#{folder}/#{dataset.to_s}.base&quot;</span> 
  <span class="ruby-identifier">test</span> = <span class="ruby-identifier">dataset</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">?</span> <span class="ruby-string">&quot;&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-node">&quot;#{folder}/#{dataset.to_s}.test&quot;</span>
  <span class="ruby-ivar">@trainset</span>=<span class="ruby-identifier">read_file</span> <span class="ruby-identifier">train</span>
  <span class="ruby-ivar">@testset</span>=<span class="ruby-identifier">read_file</span> <span class="ruby-identifier">test</span>
  <span class="ruby-comment">#build user and movie index using hashes</span>
  <span class="ruby-ivar">@user_index</span>=<span class="ruby-ivar">@trainset</span>.<span class="ruby-identifier">group_by</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span> <span class="ruby-identifier">item</span>.<span class="ruby-identifier">u_id</span> }
  <span class="ruby-ivar">@movie_index</span>=<span class="ruby-ivar">@trainset</span>.<span class="ruby-identifier">group_by</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span> <span class="ruby-identifier">item</span>.<span class="ruby-identifier">m_id</span> }
  <span class="ruby-ivar">@rating_index</span>={}
  <span class="ruby-ivar">@trainset</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@rating_index</span>[[<span class="ruby-identifier">item</span>.<span class="ruby-identifier">u_id</span>,<span class="ruby-identifier">item</span>.<span class="ruby-identifier">m_id</span>]]=<span class="ruby-identifier">item</span>.<span class="ruby-identifier">rating</span> }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-movies" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">movies</span><span
            class="method-args">(u_id=nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>returns movies rated by user or all movies if u_id is nil</p>
          
          

          
          <div class="method-source-code" id="movies-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 103</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">movies</span>(<span class="ruby-identifier">u_id</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">u_id</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword">then</span>
    <span class="ruby-ivar">@movie_index</span>.<span class="ruby-identifier">keys</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">data</span>=<span class="ruby-ivar">@user_index</span>[<span class="ruby-identifier">u_id</span>]
    <span class="ruby-identifier">data</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">?</span> [] <span class="ruby-operator">:</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">col</span>(<span class="ruby-value">:m_id</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-popularity" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">popularity</span><span
            class="method-args">(movie_id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>gets the total reviewed times of a movie</p>
          
          

          
          <div class="method-source-code" id="popularity-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">popularity</span>(<span class="ruby-identifier">movie_id</span>)
  <span class="ruby-ivar">@movie_index</span>[<span class="ruby-identifier">movie_id</span>].<span class="ruby-identifier">size</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-popularity_list" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">popularity_list</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>gets the movie list sorted by the number of reviews</p>
          
          

          
          <div class="method-source-code" id="popularity_list-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">popularity_list</span>
  <span class="ruby-ivar">@popularity_list</span>=<span class="ruby-ivar">@movie_index</span>.<span class="ruby-identifier">sort_by</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-operator">-</span><span class="ruby-identifier">x</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">size</span> }.<span class="ruby-identifier">col</span>(<span class="ruby-value">0</span>) <span class="ruby-keyword">if</span> <span class="ruby-ivar">@popularity_list</span>.<span class="ruby-identifier">nil?</span>
  <span class="ruby-ivar">@popularity_list</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-rating" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rating</span><span
            class="method-args">(user_id,movie_id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>retursn a specific user&#39;s rating on a movie in the train set</p>
          
          

          
          <div class="method-source-code" id="rating-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 91</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rating</span>(<span class="ruby-identifier">user_id</span>,<span class="ruby-identifier">movie_id</span>)
  <span class="ruby-ivar">@rating_index</span>[[<span class="ruby-identifier">user_id</span>,<span class="ruby-identifier">movie_id</span>]]
  <span class="ruby-comment">#item=@user_index[user_id].index { |item| item.m_id == movie_id }</span>
  <span class="ruby-comment">#item.nil? ? 0.0 : item.rating</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-read_file" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">read_file</span><span
            class="method-args">(path)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>reads a specific dataset and returns a array of a structure with
u_id,m_id,rating and time</p>
          
          

          
          <div class="method-source-code" id="read_file-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 69</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">read_file</span>(<span class="ruby-identifier">path</span>)
  <span class="ruby-identifier">struct</span>=<span class="ruby-constant">Struct</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:u_id</span>, <span class="ruby-value">:m_id</span>,<span class="ruby-value">:rating</span>,<span class="ruby-value">:time</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">path</span>
  <span class="ruby-keyword">return</span> [] <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span> <span class="ruby-identifier">path</span>
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">path</span>, <span class="ruby-string">&quot;r&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
  <span class="ruby-comment">#splits each line by ws and convert to integer and build structures from values</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">each_line</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span> <span class="ruby-identifier">struct</span>.<span class="ruby-identifier">new</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">line</span>.<span class="ruby-identifier">split</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">to_i</span>}) }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-viewers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">viewers</span><span
            class="method-args">(m_id=nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>returns users that reviewed the movie or all users if m_id is nil</p>
          
          

          
          <div class="method-source-code" id="viewers-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 113</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">viewers</span>(<span class="ruby-identifier">m_id</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">m_id</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword">then</span>
    <span class="ruby-ivar">@user_index</span>.<span class="ruby-identifier">keys</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">data</span>=<span class="ruby-ivar">@movie_index</span>[<span class="ruby-identifier">m_id</span>]
    <span class="ruby-identifier">data</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">?</span> [] <span class="ruby-operator">:</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">col</span>(<span class="ruby-value">:u_id</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

