<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Object - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">BasicObject
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-test">#test</a>
    
    <li ><a href="#method-i-time">#time</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Object">
  <h1 id="class-Object" class="class">
    class Object
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-test" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test</span><span
            class="method-args">(similarity="pearson",aggregation="weight_average",k=nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>run a test using specific settings</p>
          
          

          
          <div class="method-source-code" id="test-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 248</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test</span>(<span class="ruby-identifier">similarity</span>=<span class="ruby-string">&quot;pearson&quot;</span>,<span class="ruby-identifier">aggregation</span>=<span class="ruby-string">&quot;weight_average&quot;</span>,<span class="ruby-identifier">k</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">data</span> = <span class="ruby-constant">MovieData</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">data</span>.<span class="ruby-identifier">load_data</span>(<span class="ruby-string">&#39;ml-100k&#39;</span>,<span class="ruby-value">:u1</span>) 
  <span class="ruby-identifier">puts</span> (<span class="ruby-identifier">time</span> <span class="ruby-keyword">do</span>
  <span class="ruby-identifier">p</span> = <span class="ruby-constant">Predicter</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">data</span>,<span class="ruby-constant">Similarity</span>.<span class="ruby-identifier">method</span>(<span class="ruby-identifier">similarity</span>),<span class="ruby-constant">Aggregation</span>.<span class="ruby-identifier">method</span>(<span class="ruby-identifier">aggregation</span>))
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">run_test</span>(<span class="ruby-identifier">k</span>).<span class="ruby-identifier">inspect</span>
  <span class="ruby-keyword">end</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-time" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">time</span><span
            class="method-args">() { || ... }</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>calculates the time between the execution, a block is required</p>
          
          

          
          <div class="method-source-code" id="time-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 240</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">time</span>
  <span class="ruby-identifier">tstart</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_f</span>
  <span class="ruby-keyword">yield</span>
  <span class="ruby-identifier">tend</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_f</span>
  <span class="ruby-identifier">tend</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">tstart</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

