<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Predicter - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-most_similar">#most_similar</a>
    
    <li ><a href="#method-i-predict">#predict</a>
    
    <li ><a href="#method-i-run_test">#run_test</a>
    
    <li ><a href="#method-i-similarity">#similarity</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Predicter">
  <h1 id="class-Predicter" class="class">
    class Predicter
  </h1>

  <section class="description">
    
<p>calculates similarity between users and predicts rating for a movie the
user haven&#39;t seen</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-data" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">data</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(data,similarity,aggregation)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>requires dataset, similarity measurements and aggregation methods</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 178</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">data</span>,<span class="ruby-identifier">similarity</span>,<span class="ruby-identifier">aggregation</span>)
  <span class="ruby-ivar">@data</span>=<span class="ruby-identifier">data</span>
  <span class="ruby-ivar">@similarity_func</span>=<span class="ruby-identifier">similarity</span>
  <span class="ruby-ivar">@aggregation_func</span>=<span class="ruby-identifier">aggregation</span>
  <span class="ruby-ivar">@similarity_cache</span>={}
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-most_similar" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">most_similar</span><span
            class="method-args">(u_id,m_id=nil,count=25)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>return a list of tuples with (userid,similarity)</p>
          
          

          
          <div class="method-source-code" id="most_similar-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 197</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">most_similar</span>(<span class="ruby-identifier">u_id</span>,<span class="ruby-identifier">m_id</span>=<span class="ruby-keyword">nil</span>,<span class="ruby-identifier">count</span>=<span class="ruby-value">25</span>) 
  <span class="ruby-comment">#get all users watched movie m_id</span>
  <span class="ruby-identifier">users</span>=<span class="ruby-identifier">data</span>.<span class="ruby-identifier">viewers</span>(<span class="ruby-identifier">m_id</span>) <span class="ruby-operator">-</span> [<span class="ruby-identifier">u_id</span>]
  <span class="ruby-identifier">result</span>=<span class="ruby-identifier">users</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">u2</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">u2</span>,<span class="ruby-identifier">similarity</span>(<span class="ruby-identifier">u_id</span>,<span class="ruby-identifier">u2</span>)]}.<span class="ruby-identifier">sort_by!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-operator">-</span><span class="ruby-identifier">x</span>[<span class="ruby-value">1</span>]}
  <span class="ruby-identifier">count</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">result</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">take</span>(<span class="ruby-identifier">count</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-predict" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">predict</span><span
            class="method-args">(u_id,m_id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>predict one movie rating of a user by selected measurements</p>
          
          

          
          <div class="method-source-code" id="predict-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 205</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">predict</span>(<span class="ruby-identifier">u_id</span>,<span class="ruby-identifier">m_id</span>)
  <span class="ruby-comment">#puts &quot;u:#{u_id},m#{m_id}&quot;</span>
  <span class="ruby-identifier">sim</span>=<span class="ruby-identifier">most_similar</span>(<span class="ruby-identifier">u_id</span>,<span class="ruby-identifier">m_id</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">data</span>.<span class="ruby-identifier">rating</span>(<span class="ruby-identifier">item</span>[<span class="ruby-value">0</span>],<span class="ruby-identifier">m_id</span>),<span class="ruby-identifier">item</span>[<span class="ruby-value">1</span>]] }
  <span class="ruby-identifier">result</span>=<span class="ruby-ivar">@aggregation_func</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">data</span>,<span class="ruby-identifier">u_id</span>,<span class="ruby-identifier">sim</span>)
  <span class="ruby-identifier">result</span>.<span class="ruby-identifier">finite?</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">result</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">avg_rating</span>(<span class="ruby-identifier">u_id</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-run_test" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">run_test</span><span
            class="method-args">(k=nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>predict the top k items in the test set and return a <a
href="MovieTest.html">MovieTest</a> structure</p>
          
          

          
          <div class="method-source-code" id="run_test-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 213</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">run_test</span>(<span class="ruby-identifier">k</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">dataset</span>=<span class="ruby-identifier">k</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@data</span>.<span class="ruby-identifier">testset</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@data</span>.<span class="ruby-identifier">testset</span>.<span class="ruby-identifier">take</span>(<span class="ruby-identifier">k</span>)
  <span class="ruby-constant">MovieTest</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">dataset</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">item</span>.<span class="ruby-identifier">u_id</span>,<span class="ruby-identifier">item</span>.<span class="ruby-identifier">m_id</span>,<span class="ruby-identifier">item</span>.<span class="ruby-identifier">rating</span>,<span class="ruby-identifier">predict</span>(<span class="ruby-identifier">item</span>.<span class="ruby-identifier">u_id</span>,<span class="ruby-identifier">item</span>.<span class="ruby-identifier">m_id</span>)]})
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-similarity" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">similarity</span><span
            class="method-args">(user1,user2)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>returns similarity between two users</p>
          
          

          
          <div class="method-source-code" id="similarity-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 186</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">similarity</span>(<span class="ruby-identifier">user1</span>,<span class="ruby-identifier">user2</span>)
  <span class="ruby-identifier">user1</span>,<span class="ruby-identifier">user2</span>=<span class="ruby-identifier">user2</span>,<span class="ruby-identifier">user1</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">user1</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">user2</span>
  <span class="ruby-identifier">result</span>=<span class="ruby-ivar">@similarity_cache</span>[[<span class="ruby-identifier">user1</span>,<span class="ruby-identifier">user2</span>]]
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">result</span>=<span class="ruby-ivar">@similarity_func</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">data</span>,<span class="ruby-identifier">user1</span>,<span class="ruby-identifier">user2</span>)
    <span class="ruby-ivar">@similarity_cache</span>[[<span class="ruby-identifier">user1</span>,<span class="ruby-identifier">user2</span>]]=<span class="ruby-identifier">result</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

