<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module Similarity - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-common">::common</a>
    
    <li ><a href="#method-c-cosine">::cosine</a>
    
    <li ><a href="#method-c-pearson">::pearson</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-Similarity">
  <h1 id="module-Similarity" class="module">
    module Similarity
  </h1>

  <section class="description">
    
<p>module of similarity measures</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-common" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">common</span><span
            class="method-args">(data,u1,u2)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>returns the common movie count as a measure</p>
          
          

          
          <div class="method-source-code" id="common-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 127</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">common</span>(<span class="ruby-identifier">data</span>,<span class="ruby-identifier">u1</span>,<span class="ruby-identifier">u2</span>)
  (<span class="ruby-identifier">data</span>.<span class="ruby-identifier">movies</span>(<span class="ruby-identifier">u1</span>) <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">movies</span>(<span class="ruby-identifier">u2</span>)).<span class="ruby-identifier">size</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-cosine" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cosine</span><span
            class="method-args">(data,u1,u2)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>using cosine similarity</p>
          
          

          
          <div class="method-source-code" id="cosine-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 131</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">cosine</span>(<span class="ruby-identifier">data</span>,<span class="ruby-identifier">u1</span>,<span class="ruby-identifier">u2</span>)
  <span class="ruby-identifier">m1</span>=<span class="ruby-identifier">data</span>.<span class="ruby-identifier">movies</span>(<span class="ruby-identifier">u1</span>)
  <span class="ruby-identifier">m2</span>=<span class="ruby-identifier">data</span>.<span class="ruby-identifier">movies</span>(<span class="ruby-identifier">u2</span>)
  <span class="ruby-identifier">mc</span>=<span class="ruby-identifier">m1</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">m2</span>
  <span class="ruby-identifier">r1</span>=<span class="ruby-identifier">m1</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">m_id</span><span class="ruby-operator">|</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">rating</span>(<span class="ruby-identifier">u1</span>,<span class="ruby-identifier">m_id</span>) }
  <span class="ruby-identifier">r2</span>=<span class="ruby-identifier">m2</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">m_id</span><span class="ruby-operator">|</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">rating</span>(<span class="ruby-identifier">u2</span>,<span class="ruby-identifier">m_id</span>) }
  <span class="ruby-identifier">rc</span>=<span class="ruby-identifier">mc</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">m_id</span><span class="ruby-operator">|</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">rating</span>(<span class="ruby-identifier">u1</span>,<span class="ruby-identifier">m_id</span>) <span class="ruby-operator">*</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">rating</span>(<span class="ruby-identifier">u2</span>,<span class="ruby-identifier">m_id</span>) }
  <span class="ruby-identifier">var</span>=<span class="ruby-identifier">rc</span>.<span class="ruby-identifier">sum</span> <span class="ruby-operator">/</span> (<span class="ruby-identifier">r1</span>.<span class="ruby-identifier">geo_mean</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">r2</span>.<span class="ruby-identifier">geo_mean</span>)
  <span class="ruby-identifier">var</span>.<span class="ruby-identifier">finite?</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">var</span> <span class="ruby-operator">:</span> <span class="ruby-value">0.0</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-pearson" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pearson</span><span
            class="method-args">(data,u1,u2)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>using person measure</p>
          
          

          
          <div class="method-source-code" id="pearson-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 142</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">pearson</span>(<span class="ruby-identifier">data</span>,<span class="ruby-identifier">u1</span>,<span class="ruby-identifier">u2</span>)
  <span class="ruby-identifier">mc</span>=<span class="ruby-identifier">data</span>.<span class="ruby-identifier">movies</span>(<span class="ruby-identifier">u1</span>) <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">movies</span>(<span class="ruby-identifier">u2</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-value">0.0</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">mc</span>.<span class="ruby-identifier">empty?</span>
  <span class="ruby-identifier">r1_avg</span> = <span class="ruby-identifier">data</span>.<span class="ruby-identifier">avg_rating</span>(<span class="ruby-identifier">u1</span>)
  <span class="ruby-identifier">r2_avg</span> = <span class="ruby-identifier">data</span>.<span class="ruby-identifier">avg_rating</span>(<span class="ruby-identifier">u2</span>)
  <span class="ruby-identifier">cov</span> = <span class="ruby-identifier">mc</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">m_id</span><span class="ruby-operator">|</span> (<span class="ruby-identifier">data</span>.<span class="ruby-identifier">rating</span>(<span class="ruby-identifier">u1</span>,<span class="ruby-identifier">m_id</span>) <span class="ruby-operator">-</span> <span class="ruby-identifier">r1_avg</span>) <span class="ruby-operator">*</span> (<span class="ruby-identifier">data</span>.<span class="ruby-identifier">rating</span>(<span class="ruby-identifier">u2</span>,<span class="ruby-identifier">m_id</span>) <span class="ruby-operator">-</span> <span class="ruby-identifier">r2_avg</span>)}.<span class="ruby-identifier">sum</span>
  <span class="ruby-identifier">stdev1</span> = <span class="ruby-identifier">mc</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">m_id</span><span class="ruby-operator">|</span> (<span class="ruby-identifier">data</span>.<span class="ruby-identifier">rating</span>(<span class="ruby-identifier">u1</span>,<span class="ruby-identifier">m_id</span>) <span class="ruby-operator">-</span> <span class="ruby-identifier">r1_avg</span>)}.<span class="ruby-identifier">geo_mean</span>
  <span class="ruby-identifier">stdev2</span> = <span class="ruby-identifier">mc</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">m_id</span><span class="ruby-operator">|</span> (<span class="ruby-identifier">data</span>.<span class="ruby-identifier">rating</span>(<span class="ruby-identifier">u2</span>,<span class="ruby-identifier">m_id</span>) <span class="ruby-operator">-</span> <span class="ruby-identifier">r2_avg</span>)}.<span class="ruby-identifier">geo_mean</span>
  <span class="ruby-identifier">var</span>=<span class="ruby-identifier">cov</span> <span class="ruby-operator">/</span> (<span class="ruby-identifier">stdev1</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">stdev2</span>)
  <span class="ruby-identifier">var</span>.<span class="ruby-identifier">finite?</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">var</span> <span class="ruby-operator">:</span> <span class="ruby-value">0.0</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

