<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>


<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="module">
    <a href="Aggregation.html">Aggregation</a>
  </li>
  <li class="module">
    <a href="Enumerable.html">Enumerable</a>
  </li>
  <li class="class">
    <a href="MovieData.html">MovieData</a>
  </li>
  <li class="class">
    <a href="MovieTest.html">MovieTest</a>
  </li>
  <li class="class">
    <a href="Object.html">Object</a>
  </li>
  <li class="class">
    <a href="Predicter.html">Predicter</a>
  </li>
  <li class="module">
    <a href="Similarity.html">Similarity</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="Aggregation.html#method-c-average">::average</a>
    &mdash;
    <span class="container">Aggregation</span>

  <li class="method">
    <a href="Similarity.html#method-c-common">::common</a>
    &mdash;
    <span class="container">Similarity</span>

  <li class="method">
    <a href="Similarity.html#method-c-cosine">::cosine</a>
    &mdash;
    <span class="container">Similarity</span>

  <li class="method">
    <a href="Aggregation.html#method-c-mean_average">::mean_average</a>
    &mdash;
    <span class="container">Aggregation</span>

  <li class="method">
    <a href="Predicter.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Predicter</span>

  <li class="method">
    <a href="MovieTest.html#method-c-new">::new</a>
    &mdash;
    <span class="container">MovieTest</span>

  <li class="method">
    <a href="Similarity.html#method-c-pearson">::pearson</a>
    &mdash;
    <span class="container">Similarity</span>

  <li class="method">
    <a href="Aggregation.html#method-c-weight_average">::weight_average</a>
    &mdash;
    <span class="container">Aggregation</span>

  <li class="method">
    <a href="MovieData.html#method-i-avg_rating">#avg_rating</a>
    &mdash;
    <span class="container">MovieData</span>

  <li class="method">
    <a href="Enumerable.html#method-i-col">#col</a>
    &mdash;
    <span class="container">Enumerable</span>

  <li class="method">
    <a href="Enumerable.html#method-i-geo_mean">#geo_mean</a>
    &mdash;
    <span class="container">Enumerable</span>

  <li class="method">
    <a href="MovieData.html#method-i-load_data">#load_data</a>
    &mdash;
    <span class="container">MovieData</span>

  <li class="method">
    <a href="Enumerable.html#method-i-mean">#mean</a>
    &mdash;
    <span class="container">Enumerable</span>

  <li class="method">
    <a href="Predicter.html#method-i-most_similar">#most_similar</a>
    &mdash;
    <span class="container">Predicter</span>

  <li class="method">
    <a href="MovieData.html#method-i-movies">#movies</a>
    &mdash;
    <span class="container">MovieData</span>

  <li class="method">
    <a href="MovieData.html#method-i-popularity">#popularity</a>
    &mdash;
    <span class="container">MovieData</span>

  <li class="method">
    <a href="MovieData.html#method-i-popularity_list">#popularity_list</a>
    &mdash;
    <span class="container">MovieData</span>

  <li class="method">
    <a href="Predicter.html#method-i-predict">#predict</a>
    &mdash;
    <span class="container">Predicter</span>

  <li class="method">
    <a href="MovieData.html#method-i-rating">#rating</a>
    &mdash;
    <span class="container">MovieData</span>

  <li class="method">
    <a href="MovieData.html#method-i-read_file">#read_file</a>
    &mdash;
    <span class="container">MovieData</span>

  <li class="method">
    <a href="Enumerable.html#method-i-rms">#rms</a>
    &mdash;
    <span class="container">Enumerable</span>

  <li class="method">
    <a href="Predicter.html#method-i-run_test">#run_test</a>
    &mdash;
    <span class="container">Predicter</span>

  <li class="method">
    <a href="Predicter.html#method-i-similarity">#similarity</a>
    &mdash;
    <span class="container">Predicter</span>

  <li class="method">
    <a href="Enumerable.html#method-i-square_sum">#square_sum</a>
    &mdash;
    <span class="container">Enumerable</span>

  <li class="method">
    <a href="Enumerable.html#method-i-stdev">#stdev</a>
    &mdash;
    <span class="container">Enumerable</span>

  <li class="method">
    <a href="Enumerable.html#method-i-sum">#sum</a>
    &mdash;
    <span class="container">Enumerable</span>

  <li class="method">
    <a href="Object.html#method-i-test">#test</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-time">#time</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="MovieTest.html#method-i-to_a">#to_a</a>
    &mdash;
    <span class="container">MovieTest</span>

  <li class="method">
    <a href="Enumerable.html#method-i-var">#var</a>
    &mdash;
    <span class="container">Enumerable</span>

  <li class="method">
    <a href="MovieData.html#method-i-viewers">#viewers</a>
    &mdash;
    <span class="container">MovieData</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

